spring.application.name=gate-aq-publisher

#Active MQ
spring.activemq.broker-url=tcp://111.22.333.44:12345
spring.activemq.user=admin
spring.activemq.password=admin
inbound.endpoint=AQ_out
outbound.endpoint=AQ_in

#Schedule
cron_expr=0 */2 * ? * *

#oracle
jdbc.oracle.url=jdbc:oracle:thin:@host:1521/service
jdbc.oracle.username=ORA_USE
jdbc.oracle.password=pass64
jdbc.oracle.driver=oracle.jdbc.OracleDriver

#VSMS properties
doc_type=FirstRequestIntegrationModel
param1=param1
param2=param2
param3=param3
param4=param4
param5=param5

#logging
logging.path=C:\\LOGS
logging.level.publisher=debug
logging.level.org.springframework=info
