spring.application.name=aq-file-scanner-test

#oracle
jdbc.oracle.url=jdbc:oracle:thin:@host:1521/service
jdbc.oracle.username=ORA_USER
jdbc.oracle.password=pass64
jdbc.oracle.driver=oracle.jdbc.OracleDriver

#Schedule
cron_expr=*/30 * * * * *

#logging
logging.path=C:\\AQ_LOGS
logging.level.voz=debug
logging.level.org.springframework=info

#Directories
main_path=C:\\AQ
archive_path=C:\\AQ\\ARCHIVE
error_path=C:\\AQ\\ERROR
delimiter=|
name_pattern=*.txt