# AQexample

gate-aq/: .project  pom.xml
gate-aq/gate-aq-consumer/: .project  pom.xml
gate-aq/gate-aq-consumer/src/main/java/consumer/: GateAqConsumerApplication.java
gate-aq/gate-aq-consumer/src/main/java/consumer/config/: CustomBasicDataSource.java  DaoConfig.java  JmsConfig.java
gate-aq/gate-aq-consumer/src/main/java/consumer/props/: ApplicationProperties.java
gate-aq/gate-aq-consumer/src/main/java/consumer/service/: AMQService.java  DatabaseService.java
gate-aq/gate-aq-consumer/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
gate-aq/gate-aq-consumer/src/main/resources/xsd/: FirstRequestIntegrationModel.xsd  SecondRequestIntegrationModel.xsd  StateResponse.xsd
gate-aq/gate-aq-publisher/: .project  pom.xml
gate-aq/gate-aq-publisher/src/main/java/publisher/: GateAQPublisherApplication.java
gate-aq/gate-aq-publisher/src/main/java/publisher/config/: CustomBasicDataSource.java  DaoConfig.java  JmsConfig.java
gate-aq/gate-aq-publisher/src/main/java/publisher/scheduler/: AppScheduler.java
gate-aq/gate-aq-publisher/src/main/java/publisher/service/: DatabaseService.java
gate-aq/gate-aq-publisher/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
gate-aq/gate-aq-publisher/src/main/resources/xsd/: Response.xsd  StateResponse.xsd
gate-aq/integration-file-scanner/: .project  pom.xml
gate-aq/integration-file-scanner/src/main/java/filescanner/: ExampleFileScannerApplication.java
gate-aq/integration-file-scanner/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
(+5 files in other folders)
