spring.application.name=gate-aq-consumer-test

#Active MQ
spring.activemq.broker-url=tcp://111.22.33.44:61617
spring.activemq.user=admin
spring.activemq.password=admin
inbound.endpoint=AQ_out
outbound.endpoint=AQ_in

#oracle
jdbc.oracle.url=jdbc:oracle:thin:@host:1521/service
jdbc.oracle.username=ORA_USER
jdbc.oracle.password=pass64
jdbc.oracle.driver=oracle.jdbc.OracleDriver

#AQ properties
param1=param1
param2=param2
param3=param3
param4=param4
param5=param5

#logging
logging.path=C:\\LOGS
logging.level.consumer=debug
logging.level.org.springframework=info
